# --------------------------------------------------
# common info
# --------------------------------------------------
info.app.name = elasticsearch-adapter
info.app.description = elasticsearch adapter service
info.app.version = 0.1.0

spring.main.banner_mode = off

# --------------------------------------------------
# Logging
# --------------------------------------------------
logging.config = config/logback-spring.xml

# --------------------------------------------------
# Embedded Server Configuration
# --------------------------------------------------
server.port = 8012

# --------------------------------------------------
# Customizing the management endpoint
# --------------------------------------------------
management.context-path = /manage

# --------------------------------------------------
# ElasticSearch
# --------------------------------------------------
es.cluster.url = http://localhost:9200

# --------------------------------------------------
# Sender Config Info (self-defined)
# --------------------------------------------------
searcher.threadpool.core-pool-size = 5
searcher.threadpool.max-pool-size = 15
searcher.threadpool.keepalive-seconds = 600
searcher.threadpool.queue-capacity = 800
